<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--
<!doctype html>
<html lang="en">
    <head>
      <!-- Required meta tags -->
      <!--
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

       <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    -->

      <link rel="stylesheet" href="AC.css">

      <title> AC1 </title>
    </head>
    <body> 

        <header class="shadow">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./logo.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="text-align: right;">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item ">
            <a class="nav-link" href="index.html">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agent.html">CALL TO AGENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EXIT</a>
          </li>
        </ul>
      </div>
  </div>
</nav>
  </header>



      <h4><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg>Account Details</h4>
      <div style="margin:10px 300px 30px 300px; background-image: linear-gradient(#DCDCDC, #DCDCDC);">

    <form action="th.html" post="post">
 

      <div class="container" style="mt-5 ml-3">

        <label for="exampleInputPassword1" class="form-label"></label>
        <input type="password" class="form-control" placeholder="Name">
      </div>
  
      <div class="container">

   
        <input type="password" class="form-control" placeholder="Type Your Phone Number">
      </div>

    
      <div class="container">
   
        <input type="password" class="form-control" placeholder="Type Your Email ID">
      </div>

      <div class="container">
   
        <input type="password" class="form-control" placeholder="Type what's the problem">
      </div>

    
      <div class="container">
    
          <textarea class="form-control"  placeholder="Type Your Address" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="container" style="text-align: center; margin-top: 30px;">
          <label for="exampleInputPassword1" class="form-label"></label>
          <button type="submit" class="button button1">CONFIRM</button>
        </div>
      </form>
     </div>
     <!--
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>