
.button1 {
    margin-bottom: 30px;
    width: 78%;
    height: 44px;
    background-color: #C1307F;
    color: #FFFFFF;
}
.btn-primary:hover {
    color: #fff;
    background-color: #C1307F;
    border-color: #C1307F;
}

.b
.jumbotron {
padding: 25px !important;
}
			
.main-form{
padding-left: 300px;

}
.another-control {
    padding-right: 534px;
	margin-left: 296px;
	background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.form-control {
    display: block;
    width: 78%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
form {
    background-image: linear-gradient(#DCDCDC, #DCDCDC);
    padding-top: 35px;
	padding-left: 200px;
	padding-bottom: 25px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(0,0,0,.9);
    font-weight: 700;
    padding-left: 88px;
}