<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  -->
    <link rel="stylesheet" href="style.css">
    <title> HP </title>

    <style>
      ul {
        list-style: none;
      }

       #bullet::before {
        content: "\2022";
        color: #ff33cc;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        font-size: 200%;
        margin-bottom: 0;
      }
       li span {
          font-size: 15px;
          font-weight: bold;
          padding-left: -5px;
      }

    </style>
  </head>
    <body>
 
        <header class="shadow">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./logo.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="text-align: right;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agent.html">CALL TO AGENT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EXIT</a>
          </li>
        </ul>
      </div>
  </div>
</nav>
  </header>
    <section class="mt-5 ml-3  text-left" style="color: #f029cf; font-weight: bold; ">
      <div class="d-flex flex-row bd-highlight mx-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
        <h5 class="new-connection">Home Package</h5>
      </div>
    </section>
    <section  style="margin-left: 30px; margin-bottom: 50px;">
      <ul >
        
        <li id="bullet"><span>Guaranteed Uptime</span></li>
        <li id="bullet"><span>Secured Business</span></li>
        <li id="bullet"><span>hosting Service</span></li>
      </ul>
      </section>

          <div class="d-flex flex-xl-row justify-content-start package-cards">
       
               <div id="silver-package-card" class="card ml-5" style="">
                 <div class="card-body d-flex flex-column" style="margin-top: 15px; ">

                    <h2 style="color: #08d9d9; font-weight: bold;">SILVER-300 TK/Month</h2>
                    <br>
                    <p>20MBPS,Unlimited Traffic</p>
                    <br>
                    <p>50 Youtube and BDIX</p>

                    <a href="homepackageinfo.html" class="btn btn1" role="button" aria-pressed="true">Get Now</a>

                 </div>
                
                </div>

                 <div id="gold-package-card" class="card ml-5" style="">
                 <div class="card-body d-flex flex-column" style="margin-top: 15px; ">

                    <h2 style="color: #ff33cc; font-weight: bold;">Gold-500 TK/Month</h2>
                    <br>
                    <p>20MBPS,Unlimited Traffic</p>
                    <br>
                    <p>50 Youtube and BDIX</p>

                     <a href="homepackageinfo.html" class="btn button2 " role="button" aria-pressed="true">Get Now</a>
                 </div>
                
                </div>


                 <div id="gold-package-card1" class="card ml-5" style="">
                 <div class="card-body d-flex flex-column" style="margin-top: 15px; ">

                    <h2 style="color: #110aec; font-weight: bold;">Gold-300 TK/Month</h2>
                    <br>
                    <p>20MBPS,Unlimited Traffic</p>
                    <br>
                    <p>50 Youtube and BDIX</p>

                     <a href="homepackageinfo.html" class="btn button3" role="button" aria-pressed="true">Get Now</a>
                 </div>
                
                </div>

              

         </div> 
  
         <div class="d-flex flex-xl-row justify-content-start package-cards mt-2" style="margin-bottom: 60px;">
       
               <div id="silver-package-card1" class="card ml-5" style="">
                 <div class="card-body d-flex flex-column" style="margin-top: 15px; ">

                    <h2 style="color: #f4a206; font-weight: bold;">SILVER-300 TK/Month</h2>
                    <br>
                    <p>20MBPS,Unlimited Traffic</p>
                    <br>
                    <p>50 Youtube and BDIX</p>

                     <a href="homepackageinfo.html" class="btn button4" role="button" aria-pressed="true">Get Now</a>
                 </div>
                
                </div>

                 <div id="gold-package-card2" class="card ml-5" style="">
                 <div class="card-body d-flex flex-column" style="margin-top: 15px; ">

                    <h2 style="color: #ac380b; font-weight: bold;">Gold-600 TK/Month</h2>
                    <br>
                    <p>20MBPS,Unlimited Traffic</p>
                    <br>
                    <p>50 Youtube and BDIX</p>

                     <a href="homepackageinfo.html" class="btn button5" role="button" aria-pressed="true">Get Now</a>
                 </div>
                
                </div>


                 <div id="gold-package-card3" class="card ml-5" style="">
                 <div class="card-body d-flex flex-column" style="margin-top: 15px; ">

                    <h2 style="color: #0a9d2f; font-weight: bold;">Gold-300 TK/Month</h2>
                    <br>
                    <p>20MBPS,Unlimited Traffic</p>
                    <br>
                    <p>50 Youtube and BDIX</p>

                    <a href="homepackageinfo.html" class="btn button6" role="button" aria-pressed="true">Get Now</a>
                 </div>
                
                </div>
              </div>
              <!--
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
            -->
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
          </body>
      </html>

